<!DOCTYPE html>
<html lang="en">


  <head>

    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" >

    <style>
      body {
        margin: 0;
        background-image: url("https://66.media.tumblr.com/b96c494a053a6f20a7cb7af1ca9b6f98/tumblr_inline_nn85tpbQkq1rewzq7_500.png");
        background-color: #cccccc;
        
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        position: relative;
      }


      .child {
        position: relative;
        left:50%;
        margin-left:-20px;
}
        .center {
        margin: auto;
        width: 60%;
        border: 3px;
        padding: 10px;
}


        h1.block , P.blocktext, ol.block{
          margin: auto;
          width: 60%;
          border: 3px;
          padding: 10px;
          margin-bottom:1.5em;
          font-family: Arial, Helvetica, sans-serif;

        }

        .video {
          	position: relative;
          	padding-bottom: 56.25%; 
          	padding-top: 25px;
	          height: 0;
}

        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
}

        a:link, a:visited {
          background-color: white;
          color: black;
          border: 2px solid black;
          padding: 2px 10px;
          text-align: center;
          text-decoration: none;
          display: block;
          width:90px;
          height:30px;
          margin:0;
        }

        a:hover, a:active {
          background-color: black;
          color: white;
        }
        
        

    </style>

  </head>

  <body>
   

    <div class="center">
        
    <h1 class="center">
      Pitch: Website to sell my art commissions and showcase my coding ability.
    </h1>
  
    <h2 class="center">Elevator pitch</h2>
    <p class ="blocktext">
      Digital and traditional illustration and programming commissions - streamlined.
    </p>


     
    <h2 class="center">Longer Elevator pitch</h2>
    <p class ="blocktext">
      It's a site for selling my digital commissions - sketches and digital paintings.<br>
      It will also cover my traditional paintings that I make - gouache, oils, water color, pencil, etc. <br>
      This site will also serve as a way to showcase my current coding experience, links to my current projects, etc.<br>
      The site will have my contact info, past professional illustrations, resume, a commission application form, and a way to pay tips like on patreon.<br>
      The survey form will explain costs for sketches, line art, flat colors, background, and additional characters.<br>
      It will also have links to my social media profiles.
    </p>


     
    <h2 class="center">Three Personas</h2>
    <p class ="blocktext">
      This type of site can appeal to three personas:<br>
      <ol class="center">
        <li>Individuals interested in contracting me for my art or code. Companies, or just regular individuals.</li>
        <li>Friends and family who are fans of my art, and want to be able to view all the art and code I've ever made, in one place.</li>
        <li>Individuals who are interested in a patreon like experience.<br> 
          Depending on how much they donate per month, get to see my works in progress, videos, as well as coding tutorials etc.</li>
      </ol>
    <br>Obviously, this is just prototype content - but it could very well be a useful thing for me to have as a professional graduate this Spring.
  </p>

   
     
    <h2 class="center">Three Competitive Sites</h2>
    <p class ="blocktext">
        <a href ="linkedin.com">Linked In</a><br>
        <a href ="patreon.com">Patreon</a><br>
        <a href ="deviantart.com">Deviant Art</a><br>
       
    </p>

    </div>
  </body>
  </html>
